trigger_locus_03_13_2014/View/Contact.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="trigger_locus_03_13_2014.View.Contact"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".5">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton 
        		x:Name="appBarResetButton" 
        		IconUri="/Assets/Images/Appbar/cancel.png" 
        		Text="Reset" 
        		Click="appBarCancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/main_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Grid.Row="0" Margin="5,0">
            <Image Source="/Assets/Images/logo_small_solid.png" Height="20"/>
            <TextBlock Text="Trigger Locus" FontSize="20" FontWeight="Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ListBox x:Name="selectedList" ItemsSource="{Binding conList}" SelectionMode="Extended" Margin="-10,10,0,10" MaxHeight="300" >
                    <ListBox.Background>
                        <ImageBrush ImageSource="/Assets/Images/main_background.png" Stretch="UniformToFill"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="380"/>
                                </Grid.ColumnDefinitions>
                                <!--Left-->
                                <Image Grid.Column="0" Grid.RowSpan="2" Height="50" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="50" Source="{Binding Picture}"/>
                                <!--Right-->
                                <StackPanel Grid.Column="1">
                                    <!--Top-->
                                    <TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding Name}"/>
                                    <!--Below-->
                                    <Grid x:Name="conSp" HorizontalAlignment="Right" Width="390">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"  Background="Gray" Opacity="0.6" Width="350" HorizontalAlignment="Left">
                                            <TextBlock Opacity="0.6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Text="{Binding displayContact}" Foreground="#FF0A3C44" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <Image Grid.Column="1" Source="/Assets/Images/remove_btn.png" Tap="Removefromlist" Tag="{Binding displayContact}" HorizontalAlignment="Right" Width="40" Height="30" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>                   
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel Orientation="Horizontal" Background="{StaticResource PhoneChromeBrush}">

                    <!--<toolkit:AutoCompleteBox x:Name="autoCompleteContacts" Height="80" Width="455"/>-->
                    <toolkit:AutoCompleteBox x:Name="autoCompleteContacts" SelectionChanged="autoCompleteContacts_SelectionChanged" Width="456" FilterMode="Contains" ValueMemberBinding="{Binding Name}"  ItemsSource="{Binding allContact}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="330"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="30" Margin="2,2" Width="30" Source="{Binding Picture}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="txtResults" FontSize="22" Text="{Binding Name}" Margin="10,0"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                </StackPanel>

                <ListBox x:Name="contactList" ItemsSource="{Binding filteredList}" SelectionMode="Extended" Margin="-10,10,0,10" Height="506" >
                    <ListBox.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/main_background.png"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <telerikPrimitives:RadExpanderControl IsExpanded="True" Content="{Binding}" ExpandableContent="{Binding}">
                                <telerikPrimitives:RadExpanderControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="380"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="50" Margin="0,5,5,5" Width="50" Source="{Binding Picture}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" Text="{Binding Name}" Margin="20,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikPrimitives:RadExpanderControl.ContentTemplate>

                                <telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="conSp" Tag="{Binding contact}">
                                            <ListBox x:Name="emaList" ItemsSource="{Binding Email}"  HorizontalAlignment="Right" Width="455">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid x:Name="conSp"  Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel x:Name="emSp" Orientation="Horizontal"  Grid.Column="0"  Background="Gray" Opacity="0.6" Width="410" HorizontalAlignment="Left">
                                                                <Image Source="/Assets/Images/email_ico.png" Height="30" Margin="2"/>
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding emailAddress}" />
                                                            </StackPanel>
                                                            <Image Grid.Column="1" Source="/Assets/Images/add_btn.png" HorizontalAlignment="Right" Tap="Add_toliste" Tag="{Binding emailAddress}" Width="40" Height="30" Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <ListBox x:Name="numList" ItemsSource="{Binding Number}"  HorizontalAlignment="Right" Width="455">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid x:Name="conSp" Margin="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel x:Name="phSp" Orientation="Horizontal"  Grid.Column="0"  Background="Gray" Opacity="0.6" Width="410" HorizontalAlignment="Left">
                                                                <Image Source="/Assets/Images/phone_ico.png" Height="30" Margin="2"/>
                                                                <TextBlock Text="{Binding phoneNumber}"/>
                                                            </StackPanel>
                                                            <Image Grid.Column="1" Source="/Assets/Images/add_btn.png" HorizontalAlignment="Right" Tap="Add_tolistn" Tag="{Binding phoneNumber}" Width="40" Height="30" Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                            </telerikPrimitives:RadExpanderControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>