trigger_locus_03_13_2014/View/InputForm.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"   
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="trigger_locus_03_13_2014.View.InputForm"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"   
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".5">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton 
        		x:Name="appBarCancelButton" 
        		IconUri="/Assets/Images/Appbar/cancel.png" 
        		Text="cancel" 
        		Click="appBarCancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/main_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Grid.Row="0" Margin="5,0">
            <Image Source="/Assets/Images/logo_small_solid.png" Height="20"/>
            <TextBlock Text="Trigger Locus" FontSize="20" FontWeight="Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,0" x:Name="scroller" Grid.RowSpan="2">
                <StackPanel Grid.Row="0" Opacity="1" Margin="10" >

                    <StackPanel Margin="0,5" Visibility="Visible">
                        <!--Title-->
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Background="{StaticResource PhoneInverseInactiveBrush}" Margin="0,0,0,0">
                                <TextBox x:Name="TBX_title" Text="{Binding Title, Mode=TwoWay}" TextChanged="TBX_title_TextChanged" MaxLength="30" Foreground="#DE000000" SelectionBackground="Transparent" Background="Transparent" BorderBrush="Transparent"/>
                            </StackPanel>
                            <StackPanel Background="#FF191717">
                                <TextBlock  Text="Title" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DEDCB9B9" />
                            </StackPanel>
                        </StackPanel>

                        <!--Description-->
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Background="{StaticResource PhoneInverseInactiveBrush}" Margin="0,0,0,0">
                                <TextBox x:Name="TBX_description" TextWrapping="Wrap" TextChanged="TBX_description_TextChanged"  MaxLength="1000" Text="{Binding Description, Mode=TwoWay}" Foreground="#DE000000" SelectionBackground="Transparent" Background="Transparent" BorderBrush="Transparent"/>
                            </StackPanel>
                            <StackPanel Background="#FF191717">
                                <TextBlock  Text="Description" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DEDCB9B9"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Background="{StaticResource PhoneInverseInactiveBrush}" Margin="0,0,0,0" Height="44">
                                <telerikInput:RadDatePicker x:Name="pkrDate"  ValueChanged="RadDatePicker_ValueChanged"  BorderBrush="Black" Foreground="Black" Value="{Binding Date_task, Mode=TwoWay}" VerticalAlignment="Stretch" DisplayValueFormat="MMMM dd, yyyy" Background="Black" Height="50">
                                    <telerikInput:RadDatePicker.PickerButtonStyle>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Margin" Value="0,-50,0,-40"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </telerikInput:RadDatePicker.PickerButtonStyle>
                                </telerikInput:RadDatePicker>
                            </StackPanel>
                            <StackPanel Background="#FF191717" >
                                <TextBlock  Text="Date" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DEDCB9B9"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--location-->
                        <StackPanel x:Name="mapPanel" Tap="mapPanel_tap" >
                            <StackPanel Background="{StaticResource PhoneInverseInactiveBrush}" >
                                <ListBox Grid.Row="1" x:Name="locationList" ItemsSource="{Binding}" FontSize="24" SelectionMode="Extended"  Margin="10" Foreground="Black" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" Tap="locList_Tap" Tag="{Binding Tas_loc_id}">
												<toolkit:ContextMenuService.ContextMenu>
													<toolkit:ContextMenu>
														<toolkit:MenuItem Header="Remove" Tag="{Binding Tas_loc_id}" Tap="Remove_Location_Tap"/>
													</toolkit:ContextMenu>
												</toolkit:ContextMenuService.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <!--map-->
                            <maps:Map x:Name="mapPreview" Height="44" IsHitTestVisible="False"/>
                            <StackPanel Margin="0,0,0,10" Background="#FF191717">
                                <TextBlock  Text="Location" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DEDCB9B9"/>
                            </StackPanel>
                        </StackPanel>

                        <!--contact-->
                        <StackPanel x:Name="contactsPanel" Tap="attendee_panel_tap" >
                            <StackPanel Background="{StaticResource PhoneInverseInactiveBrush}" >
                                <ListBox Grid.Row="1" x:Name="contactList" ItemsSource="{Binding}" FontSize="24" SelectionMode="Extended"  Margin="10" Foreground="Black" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  Tap="conList_Tap" Tag="{Binding Task_id}">
                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="Remove" Tag="{Binding con_id}" Tap="Remove_Contact_Tap"/>
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock  Margin="10,0,0,0" Foreground="Teal" FontSize="18" Text="{Binding displayContact}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Background="#FF191717">
                                <TextBlock  Text="Attendee" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DEDCB9B9"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>