trigger_locus_03_13_2014/View/LiveTile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="trigger_locus_03_13_2014.View.LiveTile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".5">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/main_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Grid.Row="0" Margin="5,0">
            <Image Source="/Assets/Images/logo_small_solid.png" Height="20"/>
            <TextBlock Text="Trigger Locus" FontSize="20" FontWeight="Light"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>  
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customize your Live Tile" Margin="10" FontSize="30" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Margin="10,20,5,0">
                    <telerikPrimitives:RadHubTile x:Name="wideRHubtile" Width="360" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadHubTile x:Name="mediumRHubtile"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <telerikPrimitives:RadHubTile x:Name="smallRHubtile"  Grid.Column="1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <!--<Grid x:Name="VisualElement" Width="113" Height="113">
                <Rectangle Fill="Blue" Width="80" Height="80"/>
                <Rectangle Fill="Blue" Width="80" Height="80">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="40" CenterY="40"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>-->
            <!--<Button Grid.Row="2" VerticalAlignment="Top" Content="pin to start" Click="PinToStart_Click"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>