trigger_locus_03_13_2014/View/Location.xaml

<phone:PhoneApplicationPage
    x:Class="trigger_locus_03_13_2014.View.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:dp="clr-namespace:trigger_locus_03_13_2014.Sources"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".5">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton 
        		x:Name="appBarcurrentPosition" 
        		IconUri="/Assets/Images/Appbar/locateMe.png" 
        		Text="My Position" 
        		Click="appBarMyPositionButton_Click"/>

            <shell:ApplicationBarIconButton 
        		x:Name="appBarResetButton" 
        		IconUri="/Assets/Images/Appbar/cancel.png" 
        		Text="Reset" 
        		Click="appBarCancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/main_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Grid.Row="0" Margin="5,0">
            <Image Source="/Assets/Images/logo_small_solid.png" Height="20"/>
            <TextBlock Text="Trigger Locus" FontSize="20" FontWeight="Light"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="mainMap"                      
                      dp:MapPushPinDependency.ItemsSource="{Binding Path=trigger_locus_02_10_14.Source}"
                      ZoomLevel="14" 
                      ZoomLevelChanged="zoomChanged"
                      HorizontalAlignment="Left"
                      Tap="mainMap_Tap" 
                      VerticalAlignment="Top" 
                      Width="480" Height="691">

                <maptk:MapExtensions.Children>
                    <maptk:MapItemsControl>
                        <maptk:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptk:Pushpin GeoCoordinate="{Binding coordinate}" Content="{Binding Address}" Background="Teal" Visibility="Visible">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Remove" Tag="{Binding Tas_loc_id}" Tap="Remove_Tap"/>
                                            <toolkit:MenuItem Header="Rename" Tag="{Binding Tas_loc_id}" Tap="Rename_Tap"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </maptk:Pushpin>
                            </DataTemplate>
                        </maptk:MapItemsControl.ItemTemplate>
                    </maptk:MapItemsControl>
                    <maptk:UserLocationMarker x:Name="userMarker" GeoCoordinate="{Binding GeoCoordinate}" Visibility="Collapsed"  Background="Teal"/>
                </maptk:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>