trigger_locus_03_13_2014/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="trigger_locus_03_13_2014.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:trigger_locus_03_13_2014" x:Key="LocalizedStrings"/>
    	<Style x:Key="InputControlHeaderStyle" TargetType="ContentControl">
    		<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    		<Setter Property="Margin" Value="12,12,12,-4"/>
    		<Setter Property="HorizontalAlignment" Value="Left"/>
    	</Style>
    	<telerik:RadPlaneProjectionAnimation x:Key="CloseAnimation" Axes="X" Duration="0:0:.2" EndAngleX="90" StartAngleX="0">
    		<telerik:RadPlaneProjectionAnimation.Easing>
    			<ExponentialEase EasingMode="EaseIn" Exponent="4"/>
    		</telerik:RadPlaneProjectionAnimation.Easing>
    	</telerik:RadPlaneProjectionAnimation>
    	<telerik:RadPlaneProjectionAnimation x:Key="OpenAnimation" Axes="X" Duration="0:0:.2" EndAngleX="0" StartAngleX="-90">
    		<telerik:RadPlaneProjectionAnimation.Easing>
    			<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
    		</telerik:RadPlaneProjectionAnimation.Easing>
    	</telerik:RadPlaneProjectionAnimation>
    	<telerikInput:EnumerableToCountConverter x:Key="countConverter"/>
    	<Style x:Key="RadDatePickerStyle1" TargetType="telerikInput:RadDatePicker">
    		<Setter Property="SelectorStyle">
    			<Setter.Value>
    				<Style TargetType="telerikInput:RadDateSelector">
    					<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
    					<Setter Property="HorizontalAlignment" Value="Stretch"/>
    				</Style>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="HorizontalAlignment" Value="Stretch"/>
    		<Setter Property="VerticalAlignment" Value="Top"/>
    		<Setter Property="HeaderStyle" Value="{StaticResource InputControlHeaderStyle}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="telerikInput:RadDatePicker">
    					<telerikPrimitives:RadPickerBox x:Name="PART_PickerBox" ContentTemplate="{TemplateBinding EmptyContentTemplate}" HeaderTemplate="{TemplateBinding HeaderTemplate}" HeaderStyle="{TemplateBinding HeaderStyle}" Header="Select a date" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" PopupCloseAnimation="{StaticResource CloseAnimation}" PickerButtonStyle="{TemplateBinding PickerButtonStyle}" PopupOpenAnimation="{StaticResource OpenAnimation}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFA63333" Content="">
    						<telerikPrimitives:RadPickerBox.ApplicationBarInfo>
    							<telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo">
    								<telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton"/>
    								<telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton"/>
    							</telerikPrimitives:ApplicationBarInfo>
    						</telerikPrimitives:RadPickerBox.ApplicationBarInfo>
    						<Grid Background="{StaticResource PhoneChromeBrush}">
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition/>
    							</Grid.RowDefinitions>
    							<ContentControl x:Name="PART_PopupHeader" ContentTemplate="{TemplateBinding PopupHeaderTemplate}" Content="{TemplateBinding PopupHeader}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalContentAlignment="Left" Margin="24, 55, 0, 24" Grid.Row="0"/>
    							<telerikInput:RadDateSelector x:Name="PART_Selector" AppointmentSource="{TemplateBinding AppointmentSource}" DayStepBehavior="{TemplateBinding DayStepBehavior}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MonthStepBehavior="{TemplateBinding MonthStepBehavior}" Grid.Row="1" Style="{TemplateBinding SelectorStyle}" Step="{TemplateBinding Step}" YearStepBehavior="{TemplateBinding YearStepBehavior}"/>
    						</Grid>
    					</telerikPrimitives:RadPickerBox>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="ItemTemplateSelector">
    			<Setter.Value>
    				<telerikInput:AppointmentTemplateSelector>
    					<DataTemplate>
    						<Grid>
    							<Grid HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
    								<Ellipse Fill="{StaticResource PhoneAccentBrush}" Height="25" Width="25"/>
    								<TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Appointments, Converter={StaticResource countConverter}}" VerticalAlignment="Center"/>
    							</Grid>
    							<StackPanel HorizontalAlignment="Left" Margin="4" MinHeight="100" VerticalAlignment="Bottom">
    								<TextBlock FontSize="54" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,0,0,-8" Text="{Binding HeaderText}"/>
    								<TextBlock Foreground="{StaticResource PhoneSubtleBrush}" FontSize="20" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding ContentText}"/>
    							</StackPanel>
    						</Grid>
    					</DataTemplate>
    				</telerikInput:AppointmentTemplateSelector>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="PhoneApplicationService_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>