trigger_locus_03_13_2014/Sources/LiveTile/WideTileFront.xaml

<UserControl x:Class="trigger_locus_03_13_2014.Sources.LiveTile.WideTileFront"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Canvas x:Name="LayoutRoot">
        <Grid>
            <Image x:Name="frontImage" Width="691" Height="336" Stretch="None"/>
            <TextBlock x:Name="temperatureRange" 
                   FontFamily="Segoe WP SemiBold" 
                   FontSize="30" 
                   Foreground="Black"
                   Margin="0,5,12,0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
            <TextBlock x:Name="cityName" 
                   FontFamily="Segoe WP SemiBold" 
                   FontSize="34" 
                   Foreground="Black"
                   Margin="370,80,0,0" 
                   VerticalAlignment="Top" />
            <TextBlock x:Name="temperature" 
                   FontFamily="Segoe WP Light"
                   FontSize="160" 
                   Foreground="White" 
                   Margin="362,0,0,12" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" />
            <TextBlock x:Name="scale" 
                   FontSize="64"
                   FontFamily="Segoe WP Bold"
                   Foreground="White"
                   Margin="0,0,20,32" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" />
        </Grid>
    </Canvas>
</UserControl>